[
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"04:22:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"04:52:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"05:17:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"05:42:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"05:57:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"06:17:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"06:17:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"06:20:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"06:37:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"06:50:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"06:54:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"06:57:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"07:15:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"07:17:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"07:19:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"07:40:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"07:44:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"07:54:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"08:09:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"08:12:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"08:17:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"08:19:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"08:42:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"08:49:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"08:52:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"08:54:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"09:08:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"09:12:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"09:19:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"09:32:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"09:52:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"09:54:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"09:57:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"10:02:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"10:08:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"10:19:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"10:24:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"10:52:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"10:52:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"10:54:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"10:54:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"11:08:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"11:24:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"11:26:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"11:42:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"11:49:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"11:52:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"12:08:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"12:14:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"12:26:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"12:32:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"12:49:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"12:52:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"13:04:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"13:08:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"13:22:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"13:26:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"13:49:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"13:54:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"13:55:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"13:55:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"14:08:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"14:25:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"14:26:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"14:44:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"14:49:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"14:55:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"14:55:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"15:08:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"15:26:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"15:34:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"15:35:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"15:49:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"15:55:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"16:08:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"16:10:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"16:24:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"16:26:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"16:35:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"16:49:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"16:54:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"16:55:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"17:08:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"17:15:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"17:24:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"17:26:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"17:44:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"17:54:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"17:55:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"18:04:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"18:11:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"18:16:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"18:19:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"18:26:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"18:39:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"18:51:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"18:54:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"18:55:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"19:04:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"19:16:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"19:19:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"19:21:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"19:36:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"19:54:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"19:55:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"20:05:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"20:16:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"20:19:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"20:21:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"20:45:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"20:51:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"20:59:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"21:06:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"21:19:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"21:21:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"21:30:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"21:51:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"21:51:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"21:59:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"22:15:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"22:19:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"22:26:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"22:36:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"22:56:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"23:00:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"23:24:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"23:45:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"23:56:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"00:29:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"Y46","time":"00:30:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"04:27:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"04:57:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"05:22:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"05:47:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"06:02:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"06:22:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"06:22:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"06:25:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"06:42:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"06:55:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"06:59:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"07:02:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"07:20:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"07:22:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"07:24:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"07:45:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"07:49:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"07:59:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"08:14:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"08:17:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"08:22:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"08:24:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"08:47:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"08:54:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"08:57:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"08:59:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"09:13:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"09:17:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"09:24:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"09:37:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"09:57:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"09:59:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"10:02:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"10:07:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"10:13:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"10:24:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"10:29:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"10:57:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"10:57:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"10:59:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"10:59:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"11:13:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"11:29:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"11:31:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"11:47:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"11:54:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"11:57:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"12:13:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"12:19:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"12:31:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"12:37:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"12:54:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"12:57:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"13:09:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"13:13:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"13:27:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"13:31:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"13:54:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"13:59:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"14:00:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"14:00:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"14:13:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"14:30:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"14:31:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"14:49:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"14:54:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"15:00:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"15:00:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"15:13:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"15:31:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"15:39:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"15:40:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"15:54:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"16:00:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"16:13:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"16:15:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"16:29:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"16:31:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"16:40:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"16:54:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"16:59:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"17:00:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"17:13:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"17:20:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"17:29:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"17:31:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"17:49:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"17:59:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"18:00:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"18:09:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"18:16:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"18:21:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"18:24:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"18:31:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"18:44:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"18:56:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"18:59:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"19:00:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"19:09:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"19:21:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"19:24:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"19:26:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"19:41:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"19:59:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"20:00:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"20:10:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"20:21:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"20:24:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"20:26:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"20:50:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"20:56:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"21:04:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"21:11:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"21:24:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"21:26:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"21:35:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"21:56:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"21:56:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"22:04:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"22:20:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"22:24:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"22:31:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"22:41:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"23:01:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"23:05:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"23:29:00"},
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","bus_num":"FAKE","time":"23:50:00"}
]