[
{"name":"3RD ST AT RT 51 OVERPASS (SHELTER)","lat":"40.272964","lon":"-79.885652"},
{"name":"SOLTIS DR AT DESIDERIO BLVD","lat":"40.286502","lon":"-79.896171"},
{"name":"DESIDERIO BLVD AT SOLTIS DR","lat":"40.286577","lon":"-79.895868"},
{"name":"DESIDERIO BLVD OPP WASHINGTON AVE","lat":"40.286799","lon":"-79.894744"},
{"name":"DESIDERIO BLVD AT WASHINGTON AVE","lat":"40.287058","lon":"-79.894652"},
{"name":"LIBRARY STATION","lat":"40.287075","lon":"-80.021582"},
{"name":"CENTURY TOWNHOMES AT TURNAROUND","lat":"40.288121","lon":"-79.89624"},
{"name":"DESIDERIO BLVD OPP JEFFERSON DR","lat":"40.288675","lon":"-79.891147"},
{"name":"DESIDERIO BLVD AT JEFFERSON DR","lat":"40.288895","lon":"-79.891236"},
{"name":"WORTHINGTON AVE AT HWY RT 51 FS","lat":"40.290606","lon":"-79.912828"},
{"name":"WORTHINGTON AVE AT HWY RT 51","lat":"40.290743","lon":"-79.913282"},
{"name":"WORTHINGTON AVE AT 10TH ST FS","lat":"40.291881","lon":"-79.893512"},
{"name":"WORHTINGTON AVE AT 10TH ST","lat":"40.292053","lon":"-79.893571"},
{"name":"WORTHINGTON AVE OPP 9TH ST","lat":"40.292055","lon":"-79.891627"},
{"name":"7TH ST OPP WORTHINGTON AVE FS","lat":"40.292112","lon":"-79.889302"},
{"name":"ST CLAIR AVE AT 3RD ST","lat":"40.292149","lon":"-79.882073"},
{"name":"ST CLAIR AVE AT 3RD ST","lat":"40.292179","lon":"-79.881662"},
{"name":"WORTHINGTON AVE AT 9TH ST","lat":"40.292194","lon":"-79.891558"},
{"name":"WORTHINGTON AVE OPP 11TH ST","lat":"40.292238","lon":"-79.896082"},
{"name":"ST CLAIR AVE AT STATE ST","lat":"40.292239","lon":"-79.875081"},
{"name":"HWY RT 51 AT PETERS CREEK RD","lat":"40.292323","lon":"-79.915259"},
{"name":"HWY RT 51 AT DICK CORPORATION DR","lat":"40.292336","lon":"-79.91587"},
{"name":"WORTHINGTON AVE AT 11TH ST","lat":"40.292343","lon":"-79.895651"},
{"name":"ST CLAIR AVE AT STATE ST FS","lat":"40.292412","lon":"-79.87511"},
{"name":"WORTHINGTON AVE OPP 8TH ST","lat":"40.292466","lon":"-79.890001"},
{"name":"ST CLAIR AVE AT MILLER AVE FS","lat":"40.292473","lon":"-79.883242"},
{"name":"WORTHINGTON AVE AT INTERCHANGE LOUNGE (#1560)","lat":"40.292501","lon":"-79.90944"},
{"name":"ST CLAIR AVE AT MILLER AVE","lat":"40.292571","lon":"-79.883107"},
{"name":"WORTHINGTON AVE AT 12TH ST","lat":"40.292682","lon":"-79.897561"},
{"name":"WORTHINGTON AVE AT 12TH ST","lat":"40.292707","lon":"-79.897168"},
{"name":"WORTHINGTON AVE OPP INTERCHANGE LOUNGE (#1560)","lat":"40.292803","lon":"-79.909612"},
{"name":"LARGE PARK AND RIDE","lat":"40.292838","lon":"-79.913149"},
{"name":"ST CLAIR AVE AT 5TH ST","lat":"40.292884","lon":"-79.885775"},
{"name":"ST CLAIR AVE AT 5TH ST","lat":"40.293018","lon":"-79.885309"},
{"name":"ST CLAIR AVE AT 6TH ST","lat":"40.293249","lon":"-79.887794"},
{"name":"ST CLAIR AVE AT 6TH ST FS","lat":"40.293472","lon":"-79.887674"},
{"name":"WORTHINGTON AVE AT 13TH ST","lat":"40.293555","lon":"-79.899759"},
{"name":"WORTHINGTON AVE OPP 13TH ST","lat":"40.293653","lon":"-79.899436"},
{"name":"WORTHINGTON AVE OPP PETERSON DR","lat":"40.293871","lon":"-79.903191"},
{"name":"ST CLAIR AVE OPP 8TH ST","lat":"40.293917","lon":"-79.891285"},
{"name":"WORTHINGTON AVE AT PETERSON DR","lat":"40.293926","lon":"-79.903606"},
{"name":"ST CLAIR AVE AT 8TH ST","lat":"40.293988","lon":"-79.890996"},
{"name":"WEST LIBRARY","lat":"40.294158","lon":"-80.029977"},
{"name":"WEST LIBRARY","lat":"40.294272","lon":"-80.029633"},
{"name":"HWY RT 51 AT OLD CLAIRTON RD FS (LARGE)","lat":"40.294303","lon":"-79.918064"},
{"name":"STATE ST AT MILL DR","lat":"40.294394","lon":"-79.874537"},
{"name":"HWY RT 51 OPP OLD CLAIRTON RD","lat":"40.294465","lon":"-79.917752"},
{"name":"WORTHINGTON AVE AT ONEIDA DR","lat":"40.294468","lon":"-79.90574"},
{"name":"WORTHINGTON AVE AT ONEIDA DR","lat":"40.294605","lon":"-79.905432"},
{"name":"STATE ST AT SHAW AVE","lat":"40.294874","lon":"-79.87469"},
{"name":"RAVENSBURG BLVD OPP CLAIRTON MUNICIPAL COMPLEX","lat":"40.295727","lon":"-79.893808"},
{"name":"RAVENSBURG BLVD AT CLAIRTON MUNICIPAL COMPLEX","lat":"40.2959","lon":"-79.893964"},
{"name":"STATE ST AT FRANCIS ST","lat":"40.296724","lon":"-79.874774"},
{"name":"STATE ST AT FRANCIS AVE","lat":"40.296746","lon":"-79.874619"},
{"name":"SANDY CREEK","lat":"40.296883","lon":"-80.030694"},
{"name":"SANDY CREEK","lat":"40.296944","lon":"-80.030331"},
{"name":"STATE ST AT MAPLE AVE","lat":"40.298446","lon":"-79.875364"},
{"name":"STATE ST AT MAPLE AVE","lat":"40.298548","lon":"-79.875615"},
{"name":"HWY RT 51 AT LARGE VFD","lat":"40.300518","lon":"-79.923513"},
{"name":"BEAGLE","lat":"40.300628","lon":"-80.031619"},
{"name":"HWY RT 51 AT WRAY LARGE RD","lat":"40.30065","lon":"-79.923233"},
{"name":"BEAGLE","lat":"40.300846","lon":"-80.031314"},
{"name":"HWY RT 51 OPP JEFFERSON VETERINARY CLINIC","lat":"40.3011","lon":"-79.928784"},
{"name":"HWY RT 51 AT JEFFERSON VETERINARY CLINIC","lat":"40.301174","lon":"-79.929641"},
{"name":"RAVENSBURG BLVD AT HWY RT 885 FS","lat":"40.304457","lon":"-79.895495"},
{"name":"RAVENSBURG BLVD AT HWY RT 885","lat":"40.304556","lon":"-79.895094"},
{"name":"STATE ST OPP MONTOUR TRAIL","lat":"40.304976","lon":"-79.883136"},
{"name":"STATE ST AT MONTOUR TRAIL","lat":"40.304997","lon":"-79.88342"},
{"name":"HWY RT 51 OPP BLUE FLAME","lat":"40.305119","lon":"-79.933799"},
{"name":"HWY RT 51 AT BLUE FLAME","lat":"40.305152","lon":"-79.93427"},
{"name":"HWY RT 885 AT SUNSET DR","lat":"40.306541","lon":"-79.909136"},
{"name":"HWY RT 885 OPP SUNSET DR","lat":"40.306579","lon":"-79.908856"},
{"name":"STATE ST AT MILL DR (2)","lat":"40.306854","lon":"-79.886196"},
{"name":"STATE ST AT DIVISION AVE","lat":"40.306916","lon":"-79.886576"},
{"name":"HWY RT 885 OPP WALL RD FS","lat":"40.306928","lon":"-79.904674"},
{"name":"HWY RT 885 AT WALL RD","lat":"40.307036","lon":"-79.90468"},
{"name":"KINGS SCHOOL ROAD","lat":"40.308064","lon":"-80.03345"},
{"name":"STATE ST AT WALNUT AVE FS","lat":"40.308372","lon":"-79.888915"},
{"name":"STATE ST AT WALNUT AVE","lat":"40.308382","lon":"-79.889199"},
{"name":"KINGS SCHOOL ROAD","lat":"40.308402","lon":"-80.033184"},
{"name":"STATE ST AT ELM ST","lat":"40.30919","lon":"-79.890582"},
{"name":"HWY RT 885 AT PAYNE HILL RD FS","lat":"40.309565","lon":"-79.914801"},
{"name":"HWY RT 51 AT ELLIOTT RD FS","lat":"40.310206","lon":"-79.937633"},
{"name":"HWY RT 51 OPP ELLIOTT RD","lat":"40.310551","lon":"-79.93734"},
{"name":"HWY RT 885 AT #1118","lat":"40.310552","lon":"-79.915802"},
{"name":"LOGAN ROAD","lat":"40.31136","lon":"-80.03351"},
{"name":"LOGAN ROAD","lat":"40.311582","lon":"-80.033048"},
{"name":"HWY RT 51 AT COAL VALLEY RD FS","lat":"40.312987","lon":"-79.938885"},
{"name":"HWY RT 51 AT COAL VALLEY RD","lat":"40.313121","lon":"-79.938436"},
{"name":"BOSTON BRIDGE TERMINAL","lat":"40.313611","lon":"-79.829096"},
{"name":"WALNUT ST OPP LINDEN ST","lat":"40.314409","lon":"-79.82975"},
{"name":"WALNUT ST AT LINDEN ST","lat":"40.314623","lon":"-79.829577"},
{"name":"HWY RT 885 OPP WRAY DR","lat":"40.315175","lon":"-79.91704"},
{"name":"HWY RT 885 AT WRAY DR","lat":"40.31533","lon":"-79.917239"},
{"name":"WALNUT ST OPP CENTER ST","lat":"40.315582","lon":"-79.831731"},
{"name":"SARAH","lat":"40.31561","lon":"-80.029745"},
{"name":"SARAH","lat":"40.315764","lon":"-80.030028"},
{"name":"WALNUT ST AT CENTER ST FS","lat":"40.315815","lon":"-79.831771"},
{"name":"WALNUT ST AT #4913","lat":"40.316294","lon":"-79.832783"},
{"name":"WALNUT ST AT WORTHINGTON ST","lat":"40.316428","lon":"-79.833322"},
{"name":"OHIO AVE AT WALL ST","lat":"40.317052","lon":"-79.889476"},
{"name":"WALNUT ST OPP WAMPLER ST","lat":"40.317118","lon":"-79.833581"},
{"name":"OHIO AVE OPP WALL ST","lat":"40.317125","lon":"-79.889744"},
{"name":"WALNUT ST AT WAMPLER ST","lat":"40.317149","lon":"-79.833757"},
{"name":"JEFFERSON HOSPITAL","lat":"40.317908","lon":"-79.933526"},
{"name":"WALNUT ST AT LARCH ST","lat":"40.317984","lon":"-79.833888"},
{"name":"WALNUT ST AT LARCH ST","lat":"40.318162","lon":"-79.834077"},
{"name":"HWY RT 885 OPP WRAY LARGE RD","lat":"40.318506","lon":"-79.92154"},
{"name":"HWY RT 885 AT WRAY LARGE RD","lat":"40.318528","lon":"-79.921824"},
{"name":"WALNUT ST AT JUNIPER ST","lat":"40.319009","lon":"-79.834291"},
{"name":"OHIO AVE AT BROADWAY ST","lat":"40.319035","lon":"-79.89061"},
{"name":"RIDGEVUE DR AT BROWNSVILLE RD","lat":"40.319101","lon":"-79.995827"},
{"name":"OHIO AVE OPP BROADWAY ST","lat":"40.319196","lon":"-79.8908"},
{"name":"WALNUT ST AT JUNIPER ST","lat":"40.319199","lon":"-79.834742"},
{"name":"WALNUT ST AT GRANT ST","lat":"40.319883","lon":"-79.835321"},
{"name":"WALNUT ST OPP GRANT ST","lat":"40.319908","lon":"-79.835216"},
{"name":"ZUPANCIC DR OPP #6516","lat":"40.320596","lon":"-79.991986"},
{"name":"ZUPANCIC DR AT SPRINGVALE DR","lat":"40.320645","lon":"-79.994131"},
{"name":"ZUPANCIC DR AT BROGLIE DR","lat":"40.320806","lon":"-79.985288"},
{"name":"ZUPANCIC DR AT QUAKER DR","lat":"40.320873","lon":"-79.989388"},
{"name":"HWY RT 51 AT LEWIS RUN RD","lat":"40.320909","lon":"-79.94191"},
{"name":"9TH ST AT OHIO AVE","lat":"40.320927","lon":"-79.891525"},
{"name":"ZUPANCIC DR AT HURL LN","lat":"40.320994","lon":"-79.98333"},
{"name":"9TH ST AT HEMLOCK WAY","lat":"40.321083","lon":"-79.891767"},
{"name":"LEWIS RUN RD AT HWY 51 FS","lat":"40.321251","lon":"-79.941862"},
{"name":"LEWIS RUN RD AT HWY 51 NS","lat":"40.321505","lon":"-79.94185"},
{"name":"HWY RT 51 OPP LEWIS RUN RD","lat":"40.321534","lon":"-79.942487"},
{"name":"OLYMPIA SHOPPING CTR AT SAVE-A-LOT STOREFRONT FS","lat":"40.321654","lon":"-79.835809"},
{"name":"OLYMPIA SHOPPING CTR DR AT SAVE-A-LOT","lat":"40.321807","lon":"-79.835612"},
{"name":"BROWNSVILLE RD AT SYLVANIA DR","lat":"40.321883","lon":"-79.995001"},
{"name":"LONG RUN RD OPP OLD LONG RUN RD NS","lat":"40.32196","lon":"-79.825768"},
{"name":"OLYMPIA DRIVEWAY AT LIFE SPAN","lat":"40.322038","lon":"-79.835072"},
{"name":"LONG RUN RD AT OLD LONG RUN RD FS","lat":"40.32215","lon":"-79.825857"},
{"name":"OLYMPIA PARK AND RIDE","lat":"40.322323","lon":"-79.834862"},
{"name":"HWY RT 885 AT COAL VALLEY RD FS","lat":"40.322331","lon":"-79.926117"},
{"name":"MONONGAHELA AVE AT 8TH ST","lat":"40.322563","lon":"-79.892371"},
{"name":"HWY RT 885 AT COAL VALLEY RD","lat":"40.322638","lon":"-79.926525"},
{"name":"MONROE","lat":"40.322669","lon":"-80.02981"},
{"name":"MONROE","lat":"40.322727","lon":"-80.029568"},
{"name":"MONONGAHELA AVE AT 8TH ST","lat":"40.322745","lon":"-79.892529"},
{"name":"COAL VALLEY RD AT JEFFERSON PHYSICAL THERAPY DRWY","lat":"40.322752","lon":"-79.930825"},
{"name":"WALNUT ST AT LONG RUN RD","lat":"40.32293","lon":"-79.838417"},
{"name":"HWY RT 51 AT PRIMANTI BROTHERS","lat":"40.323516","lon":"-79.943396"},
{"name":"COCHRAN MILLS RD AT #985","lat":"40.323729","lon":"-79.984773"},
{"name":"HWY RT 51 OPP PRIMANTI BROTHERS","lat":"40.323862","lon":"-79.943218"},
{"name":"WALNUT ST OPP LONG RUN RD","lat":"40.323882","lon":"-79.839094"},
{"name":"MONONGAHELA AVE AT 7TH ST","lat":"40.324236","lon":"-79.89238"},
{"name":"MONONGAHELA AVE AT 7TH ST","lat":"40.324416","lon":"-79.892539"},
{"name":"LEWIS RUN RD AT MON VALLEY SCHOOL DRWY","lat":"40.324637","lon":"-79.939807"},
{"name":"LEWIS RUN RD OPP MON VALLEY SCHOOL DRWY","lat":"40.324881","lon":"-79.939884"},
{"name":"BROWNSVILLE RD OPP WILHELM AVE","lat":"40.325029","lon":"-79.987656"},
{"name":"COCHRANS MILL RD AT BROWNSVILLE RD FS","lat":"40.325192","lon":"-79.985846"},
{"name":"WALNUT ST OPP EXXON STATION","lat":"40.32576","lon":"-79.839583"},
{"name":"WALNUT ST AT EXXON STATION","lat":"40.325838","lon":"-79.839338"},
{"name":"MONONGAHELA AVE AT 6TH ST","lat":"40.325867","lon":"-79.892397"},
{"name":"MONONGAHELA AVE AT 6TH ST","lat":"40.326046","lon":"-79.892558"},
{"name":"LEWIS RUN RD AT ANNHURST APTS","lat":"40.326838","lon":"-79.938828"},
{"name":"LEWIS RUN RD OPP ANNHURST APTS","lat":"40.3271","lon":"-79.938931"},
{"name":"BROWNSVILLE RD AT NATIVITY CHURCH","lat":"40.327413","lon":"-79.987047"},
{"name":"HWY RT 885 AT HAMPTON RD","lat":"40.327421","lon":"-79.931002"},
{"name":"MONONGAHELA AVE AT 5TH ST","lat":"40.327526","lon":"-79.892423"},
{"name":"WALNUT ST OPP EDEN PARK BLVD","lat":"40.327578","lon":"-79.840552"},
{"name":"WALNUT ST AT EDEN PARK BLVD FS","lat":"40.327626","lon":"-79.840357"},
{"name":"MONONGAHELA AVE AT 5TH ST","lat":"40.327705","lon":"-79.892587"},
{"name":"BROWNSVILLE RD OPP NATIVITY CHURCH","lat":"40.327705","lon":"-79.986876"},
{"name":"SOUTH PARK ROAD","lat":"40.327802","lon":"-80.030469"},
{"name":"SOUTH PARK ROAD","lat":"40.328104","lon":"-80.030653"},
{"name":"HWY RT 885 AT SPARTZ DR","lat":"40.328127","lon":"-79.931742"},
{"name":"HWY RT 51 AT E BRUCETON RD FS","lat":"40.328243","lon":"-79.944972"},
{"name":"WALNUT ST AT 35TH AVE","lat":"40.328341","lon":"-79.84077"},
{"name":"HWY RT 51 OPP E BRUCETON RD","lat":"40.328409","lon":"-79.944779"},
{"name":"WALNUT ST OPP 35TH AVE FS","lat":"40.328692","lon":"-79.841104"},
{"name":"LEWIS RUN RD OPP SOUTHWESTERN HEALTH CENTER","lat":"40.328804","lon":"-79.938025"},
{"name":"LEWIS RUN RD AT SOUTHWESTERN HEALTH CENTER","lat":"40.329014","lon":"-79.938049"},
{"name":"MONONGAHELA AVE AT 4TH ST","lat":"40.329042","lon":"-79.892457"},
{"name":"MONONGAHELA AVE OPP 4TH ST","lat":"40.329218","lon":"-79.892624"},
{"name":"WALNUT ST AT 34TH AVE","lat":"40.329402","lon":"-79.841298"},
{"name":"WALNUT ST OPP 33RD AVE","lat":"40.329963","lon":"-79.842235"},
{"name":"SOUTH CAMPUS DRVWY AT LIBRARY ENTRANCE","lat":"40.330099","lon":"-79.923551"},
{"name":"WALNUT ST AT 33RD AVE FS","lat":"40.330152","lon":"-79.842266"},
{"name":"HORNING RD AT BROUGHTON RD","lat":"40.33016","lon":"-79.988336"},
{"name":"HORNING RD AT BROUGHTON RD FS","lat":"40.330332","lon":"-79.988192"},
{"name":"MONONGAHELA AVE AT 3RD ST","lat":"40.330685","lon":"-79.892482"},
{"name":"MESTA","lat":"40.330802","lon":"-80.030692"},
{"name":"MESTA","lat":"40.330853","lon":"-80.030815"},
{"name":"MONONGAHELA AVE AT 3RD ST","lat":"40.330874","lon":"-79.892617"},
{"name":"WALNUT ST AT 31ST AVE","lat":"40.33098","lon":"-79.843833"},
{"name":"WALNUT ST AT 31ST AVE FS","lat":"40.331101","lon":"-79.843754"},
{"name":"LEWIS RUN RD AT KELLY LN","lat":"40.33132","lon":"-79.936584"},
{"name":"HWY RT 51 AT MONRO MUFFLER","lat":"40.331322","lon":"-79.945837"},
{"name":"LEWIS RUN RD AT NORTH AVE","lat":"40.331635","lon":"-79.936275"},
{"name":"WALNUT ST AT 30TH AVE FS","lat":"40.33191","lon":"-79.845092"},
{"name":"WALNUT ST AT #2906","lat":"40.331952","lon":"-79.84541"},
{"name":"LEWIS RUN RD AT HWY 885 FS","lat":"40.332227","lon":"-79.934621"},
{"name":"HWY RT 51 AT SOUTHLAND SHOPPING CTR ENTRANCE","lat":"40.332268","lon":"-79.945857"},
{"name":"LEWIS RUN RD AT HWY 885","lat":"40.332316","lon":"-79.933952"},
{"name":"HWY RT 885 AT LEWIS RUN RD","lat":"40.332363","lon":"-79.933745"},
{"name":"WALNUT ST AT 29TH AVE FS","lat":"40.3324","lon":"-79.845902"},
{"name":"MONONGAHELA AVE AT 2ND ST","lat":"40.332428","lon":"-79.891807"},
{"name":"MONONGAHELA AVE AT 2ND ST","lat":"40.332637","lon":"-79.891886"},
{"name":"LONG RUN RD OPP COOLSPRINGS RD","lat":"40.332681","lon":"-79.81357"},
{"name":"WALNUT ST AT 28TH AVE","lat":"40.332715","lon":"-79.846455"},
{"name":"WALNUT ST AT 28TH AVE","lat":"40.332722","lon":"-79.846838"},
{"name":"HWY RT 885 AT LEWIS RUN RD NS","lat":"40.332834","lon":"-79.934344"},
{"name":"LONG RUN RD AT COOLSPRINGS RD","lat":"40.333059","lon":"-79.813626"},
{"name":"WALNUT ST AT 27TH AVE FS","lat":"40.333225","lon":"-79.84772"},
{"name":"LYTLE STATION","lat":"40.333269","lon":"-80.031004"},
{"name":"LYTLE STATION","lat":"40.333418","lon":"-80.030958"},
{"name":"WALNUT ST AT 27TH AVE FS","lat":"40.333605","lon":"-79.847875"},
{"name":"WALNUT ST AT 26TH AVE FS","lat":"40.333618","lon":"-79.848323"},
{"name":"WALNUT ST AT 26TH AVE FS","lat":"40.334087","lon":"-79.848674"},
{"name":"MONONGAHELA AVE AT 1ST ST","lat":"40.334247","lon":"-79.891084"},
{"name":"WALNUT ST AT 25TH AVE FS","lat":"40.334347","lon":"-79.849451"},
{"name":"MONONGAHELA AVE OPP 1ST ST","lat":"40.334457","lon":"-79.89116"},
{"name":"WALNUT ST AT 25TH AVE FS","lat":"40.334681","lon":"-79.849663"},
{"name":"CENTURY III PARK AND RIDE","lat":"40.334849","lon":"-79.943088"},
{"name":"LONG RUN RD OPP SUNSET DR","lat":"40.334944","lon":"-79.811511"},
{"name":"HWY RT 51 AT SOUTH MALL ENTRANCE DR","lat":"40.335015","lon":"-79.946748"},
{"name":"LONG RUN RD AT SUNSET DR","lat":"40.335134","lon":"-79.811572"},
{"name":"HWY RT 51 AT PARTY CITY (CENTURY III)","lat":"40.335256","lon":"-79.947218"},
{"name":"SOUTH MALL ENTRANCE DR AT DSW DRIVEWAY","lat":"40.335526","lon":"-79.946149"},
{"name":"SOUTH MALL ENTRANCE DR AT NATIONAL CITY DR","lat":"40.33556","lon":"-79.946495"},
{"name":"WALNUT ST AT CP INDUSTRIES","lat":"40.335681","lon":"-79.851456"},
{"name":"WALNUT ST AT CP INDUSTRIES","lat":"40.335817","lon":"-79.852096"},
{"name":"HWY RT 885 AT GORDONS LN","lat":"40.335885","lon":"-79.936905"},
{"name":"CENTURY III PARKING LOT AT SHELTER","lat":"40.336153","lon":"-79.946263"},
{"name":"HWY RT 885 OPP GORDONS LN","lat":"40.336165","lon":"-79.936721"},
{"name":"WALNUT ST OPP SUNOCO STATION","lat":"40.336197","lon":"-79.852874"},
{"name":"CURRY HOLLOW RD AT ARBOR LN","lat":"40.336347","lon":"-79.971678"},
{"name":"WALNUT ST AT SUNOCO STATION","lat":"40.336466","lon":"-79.852842"},
{"name":"MONONGAHELA AVE AT HARRISON ST","lat":"40.336496","lon":"-79.890172"},
{"name":"CURRY HOLLOW RD OPP ARBOR LN","lat":"40.336686","lon":"-79.971223"},
{"name":"MONONGAHELA AVE AT HARRISON ST","lat":"40.336707","lon":"-79.890244"},
{"name":"CURRY RD AT HORNING","lat":"40.337368","lon":"-79.991418"},
{"name":"MONONGAHELA AVE AT ARCH ST","lat":"40.337731","lon":"-79.889388"},
{"name":"MONONGAHELA AVE OPP ARCH ST","lat":"40.337947","lon":"-79.889423"},
{"name":"HWY RT 51 AT PEP BOYS","lat":"40.337971","lon":"-79.952661"},
{"name":"JACKS RUN RD AT OAK PARK MALL","lat":"40.337991","lon":"-79.806931"},
{"name":"VILLAGE AT TERMINAL- NO STOP","lat":"40.337993","lon":"-80.057597"},
{"name":"JACKS RUN RD AT RAINBOW SHOPPING CTR ENTRANCE","lat":"40.33822","lon":"-79.806562"},
{"name":"HWY RT 885 AT HUSTON DR","lat":"40.338249","lon":"-79.937615"},
{"name":"KEEPORT DR AT TRAVIS DR FS","lat":"40.338259","lon":"-79.979024"},
{"name":"KEEPORT DR AT TRAVIS DR","lat":"40.338294","lon":"-79.979184"},
{"name":"HWY RT 51 AT PETCO DRIVEWAY","lat":"40.338305","lon":"-79.95297"},
{"name":"HWY RT 885 OPP HUSTON DR","lat":"40.338377","lon":"-79.937929"},
{"name":"HWY RT 51 AT GLENBURN DR","lat":"40.33886","lon":"-79.960627"},
{"name":"CURRY RD AT #5415","lat":"40.338992","lon":"-79.990876"},
{"name":"HWY RT 51 AT GLENBURN DR","lat":"40.33901","lon":"-79.960226"},
{"name":"CURRY RD OPP #5415","lat":"40.339033","lon":"-79.991106"},
{"name":"SOUTH HILLS VILLAGE STATION","lat":"40.339268","lon":"-80.053106"},
{"name":"SOUTH HILLS VILLAGE STATION","lat":"40.339312","lon":"-80.053208"},
{"name":"REGIS AVE EXT AT HOME DEPOT","lat":"40.3394","lon":"-79.952541"},
{"name":"KEEPORT DR AT #5402","lat":"40.339526","lon":"-79.980337"},
{"name":"KEEPORT DR AT #5407","lat":"40.33953","lon":"-79.98018"},
{"name":"REGIS AVE EXT OPP HOME DEPOT","lat":"40.339593","lon":"-79.953084"},
{"name":"VILLAGE DR AT STAIRTOWER","lat":"40.339805","lon":"-80.054255"},
{"name":"VILLAGE DR AT SOUTH HILLS VILLAGE PARKING GARAGE","lat":"40.339847","lon":"-80.054057"},
{"name":"MONONGAHELA AVE AT LINCOLN ST","lat":"40.339898","lon":"-79.887956"},
{"name":"CURRY HOLLOW RD AT GREEN DR","lat":"40.339904","lon":"-79.967429"},
{"name":"DORCHESTER","lat":"40.340174","lon":"-80.048367"},
{"name":"CURRY RD OPP OLYMPIC RD","lat":"40.340176","lon":"-79.990863"},
{"name":"WALNUT ST AT 15TH AVE BRIDGE","lat":"40.340184","lon":"-79.859936"},
{"name":"DORCHESTER","lat":"40.340251","lon":"-80.048553"},
{"name":"CURRY HOLLOW RD OPP GREEN DR","lat":"40.340295","lon":"-79.967382"},
{"name":"MONONGAHELA AVE OPP LINCOLN ST","lat":"40.340327","lon":"-79.888026"},
{"name":"WALNUT ST AT 15TH AVE BRIDGE","lat":"40.340402","lon":"-79.860333"},
{"name":"CURRY RD AT OLYMPIC RD","lat":"40.340431","lon":"-79.991133"},
{"name":"HWY RT 51 AT OLD CLAIRTON RD FS","lat":"40.34046","lon":"-79.964464"},
{"name":"HWY RT 51 AT OLD LEBANON CHURCH RD","lat":"40.340572","lon":"-79.964281"},
{"name":"KEEPORT DR AT YOUNGRIDGE DR","lat":"40.340737","lon":"-79.981158"},
{"name":"KEEPORT DR OPP YOUNGRIDGE DR","lat":"40.340922","lon":"-79.981266"},
{"name":"FT COUCH RD AT MEDICAL ARTS BLDG","lat":"40.341012","lon":"-80.052234"},
{"name":"WALNUT ST AT 14TH AVE FS","lat":"40.341178","lon":"-79.86113"},
{"name":"WALNUT ST AT 14TH AVE","lat":"40.341242","lon":"-79.86083"},
{"name":"KNOEDLER RD AT BROWNSVILLE RD FS","lat":"40.34154","lon":"-79.984602"},
{"name":"KNOEDLER RD AT BROWNSVILLE RD","lat":"40.341683","lon":"-79.984608"},
{"name":"KEEPORT DR AT KNOEDLER RD","lat":"40.341751","lon":"-79.981142"},
{"name":"KNOEDLER RD AT BALDWIN TOWERS (#200)","lat":"40.341804","lon":"-79.982358"},
{"name":"KNOEDLER RD AT KEEPORT DR","lat":"40.341864","lon":"-79.98157"},
{"name":"KNOEDLER RD OPP MERRYHEART HOME (#100)","lat":"40.341892","lon":"-79.983456"},
{"name":"HWY RT 51 AT CLOVERLEAF TOWERS","lat":"40.34196","lon":"-79.966194"},
{"name":"HWY RT 51 OPP CLOVERLEAF TOWERS","lat":"40.34206","lon":"-79.966768"},
{"name":"MOUNTAINVIEW DR AT HOME DEPOT","lat":"40.342225","lon":"-79.953783"},
{"name":"MOUNTAINVIEW DR OPP HOME DEPOT","lat":"40.342247","lon":"-79.954051"},
{"name":"HWY RT 51 RAMP AT HWY RT 51 (STEPS)","lat":"40.342275","lon":"-79.966189"},
{"name":"WALNUT ST AT 13TH AVE","lat":"40.342401","lon":"-79.862285"},
{"name":"WALNUT ST AT 13TH AVE FS","lat":"40.342457","lon":"-79.862207"},
{"name":"LEBANON CHURCH RD AT OTT DR FS","lat":"40.34251","lon":"-79.96458"},
{"name":"GARDENVILLE RD OPP BLOSSOM DR","lat":"40.342681","lon":"-80.00562"},
{"name":"BLOSSOM DR AT GARDENVILLE RD","lat":"40.342711","lon":"-80.005265"},
{"name":"HWY RT 51 OPP FIDELITY DR","lat":"40.342926","lon":"-79.968963"},
{"name":"HWY RT 51 AT FIDELITY DR","lat":"40.342988","lon":"-79.968582"},
{"name":"WALMART DRVWY AT SHELTER (WEST MIFFLIN)","lat":"40.343013","lon":"-79.943576"},
{"name":"GABRIEL'S PARKING LOT AT TERMINUS","lat":"40.343184","lon":"-79.941799"},
{"name":"BLOSSOM RD AT LAUREL DR","lat":"40.343398","lon":"-79.99452"},
{"name":"WALNUT ST AT 12TH AVE","lat":"40.343456","lon":"-79.863181"},
{"name":"HWY RT 51 OPP IRWIN DR","lat":"40.343458","lon":"-79.970471"},
{"name":"BLOSSOM RD AT LAUREL DR FS","lat":"40.343483","lon":"-79.994049"},
{"name":"BROWNSVILLE RD AT HOLLOW HAVEN DR FS","lat":"40.343499","lon":"-79.985242"},
{"name":"BLOSSOM DR AT NORMA DR","lat":"40.343507","lon":"-80.002336"},
{"name":"BROWNSVILLE RD OPP HOLLOW HAVEN DR","lat":"40.34354","lon":"-79.985121"},
{"name":"HWY RT 51 AT IRWIN DR FS","lat":"40.34358","lon":"-79.970241"},
{"name":"BLOSSOM DR AT MCANULTY RD","lat":"40.343726","lon":"-79.99737"},
{"name":"JACKS RUN RD OPP MCKEE RD","lat":"40.343804","lon":"-79.798913"},
{"name":"BLOSSOM RD AT MCANULTY RD","lat":"40.343923","lon":"-79.996902"},
{"name":"CENTURY DR OPP POOL CITY DRVWY","lat":"40.343959","lon":"-79.943662"},
{"name":"CENTURY DR AT POOL CITY DRVWY","lat":"40.343981","lon":"-79.943355"},
{"name":"OXFORD DR AT THOMAS MORE MANOR","lat":"40.343986","lon":"-80.050378"},
{"name":"CENTURY DR AT SAM'S CLUB DRVWY FS","lat":"40.343999","lon":"-79.94717"},
{"name":"BLOSSOM DR AT NORMA DR","lat":"40.344051","lon":"-80.001875"},
{"name":"JACKS RUN RD AT MCKEE RD","lat":"40.344063","lon":"-79.798652"},
{"name":"HWY RT 51 OPP GRACE ST","lat":"40.344063","lon":"-79.971452"},
{"name":"BETHEL VILLAGE","lat":"40.344093","lon":"-80.046369"},
{"name":"BETHEL VILLAGE","lat":"40.344135","lon":"-80.046614"},
{"name":"CENTURY DR OPP SAM'S CLUB DRVWY","lat":"40.344197","lon":"-79.947187"},
{"name":"HWY RT 51 OPP BRENTVIEW RD","lat":"40.344225","lon":"-79.972103"},
{"name":"CURRY RD OPP LAUREL DR","lat":"40.344271","lon":"-79.992089"},
{"name":"BLOSSOM DR OPP CLELIA DR","lat":"40.344285","lon":"-80.00051"},
{"name":"LAUREL DR AT CURRY RD","lat":"40.34429","lon":"-79.99229"},
{"name":"BLOSSOM DR AT CLELIA DR","lat":"40.344407","lon":"-80.000271"},
{"name":"MOUNTAINVIEW DR AT GREASE MONKEY","lat":"40.344484","lon":"-79.939663"},
{"name":"OXFORD DR AT HOME DEPOT","lat":"40.344572","lon":"-80.049939"},
{"name":"MOUNTAINVIEW DR OPP GREASE MONKEY","lat":"40.344659","lon":"-79.939749"},
{"name":"VERSAILLES AVE AT CRAIG ST","lat":"40.344959","lon":"-79.839428"},
{"name":"LEBANON CHURCH RD AT PLEASANT HILLS BLVD","lat":"40.345013","lon":"-79.961075"},
{"name":"VERSAILLES AVE AT SUMAC ST","lat":"40.345075","lon":"-79.841055"},
{"name":"VERSAILLES AVE AT CRAIG ST","lat":"40.345083","lon":"-79.839241"},
{"name":"MCCLEARY ST AT VERSAILLES AVE FS","lat":"40.345137","lon":"-79.838568"},
{"name":"VERSAILLES AVE AT FREEMONT ST","lat":"40.345151","lon":"-79.84226"},
{"name":"VERSAILLES AVE AT SUMAC ST","lat":"40.345152","lon":"-79.840407"},
{"name":"MCCLEARY ST AT VERSAILLES AVE","lat":"40.34521","lon":"-79.83872"},
{"name":"VERSAILLES AVE AT FREEMONT ST FS","lat":"40.345275","lon":"-79.841931"},
{"name":"VERSAILLES AVE AT HAMILTON ST","lat":"40.345329","lon":"-79.844418"},
{"name":"VERSAILLES AVE AT MAPLE ST","lat":"40.345407","lon":"-79.846094"},
{"name":"HILLCREST","lat":"40.345421","lon":"-80.028996"},
{"name":"VERSAILLES AVE OPP HAMILTON ST","lat":"40.345433","lon":"-79.844147"},
{"name":"VERSAILLES AVE AT SCOTT ST","lat":"40.34548","lon":"-79.847035"},
{"name":"GARDENVILLE RD AT CHARLOTTE DR","lat":"40.345532","lon":"-80.006659"},
{"name":"HILLCREST","lat":"40.345535","lon":"-80.028652"},
{"name":"VERSAILLES AVE AT MAPLE ST","lat":"40.345542","lon":"-79.845939"},
{"name":"VERSAILLES AVE AT SOLES ST FS","lat":"40.345611","lon":"-79.848548"},
{"name":"VERSAILLES AVE OPP PACKER ST","lat":"40.345658","lon":"-79.847709"},
{"name":"CENTURY DR AT MOUNTAINVIEW DR FS","lat":"40.345744","lon":"-79.949744"},
{"name":"GARDENVILLE RD OPP CHARLOTTE DR","lat":"40.345823","lon":"-80.007032"},
{"name":"VERSAILLES AVE AT EVANS ST","lat":"40.345887","lon":"-79.8491"},
{"name":"EVANS ST AT VERSAILLES AVE","lat":"40.345933","lon":"-79.849455"},
{"name":"LEBANON CHURCH RD AT COMFORT INN","lat":"40.345938","lon":"-79.957187"},
{"name":"MCCLEARY ST AT FORD ST","lat":"40.345997","lon":"-79.838471"},
{"name":"LEBANON CHURCH RD AT CECO DR","lat":"40.346201","lon":"-79.95707"},
{"name":"MCCLEARY ST OPP FORD ST","lat":"40.346232","lon":"-79.838628"}
]